:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --accent-color: #2196F3; 
    --main-color: #212121;
    --paragraph-color: #757575;
    --technical-color: #188CE8;
    --white-color: #fff;
    --backround-btn: #F5F4FA;
    --section-background: #2F303A;
    --letter-spacing: 0.03em;
    --font-weight-variable: 700;
    --font-size-predominate: 14px;
    --container-padding: 15px;
    --container-width: 1200px;
    --container-margin: 0 auto;
    --padding-of-section: 94px;
    --margin-in-section: 30px;
    }


/* СБРОС */
.link { 
    text-decoration: none;
}
.list {
    list-style: none;
}  
.address { 
    font-style: normal;
} 
h1, h2, h3, h4, h5, h6, p {
    margin:0;
}
Ul, li {
    margin:0;
    padding: 0;}
img {
    display: block;
    max-width: 100%;
}

/* end СБРОС */

body {
    font-family: var(--main-font);
    color: var(--main-color);
    font-weight: 400;
}


/* === header====*/
.header {
    padding-top: 32px;
    padding-bottom: 32px;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
    padding-left: var( --container-padding);
    padding-right: var( --container-padding); 
}

.header .container {
    display: flex;
    align-items: center;
}
.navigation-for-pages,
.main-pages,
.first-adress-text {
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 93px;
}

.list-pages:not(:last-child),
.for-contacts:not(:last-child) {
    margin-right: 50px;
}
.phone {
    padding-top: 7px;
    padding-bottom: 7px;
}
.first-adress-text {
    margin-left: auto;
}

.main-pages-link.link.current {
    color: var(--accent-color);
}
.logo {
    font-family: var(--secondary-font);
    font-weight: var(--font-weight-variable);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: var(--letter-spacing);
    color: var(--accent-color);
}
.change-first {
    color: #000;
}

.main-pages-link {
    font-weight: 500;
    font-size: var(--font-size-predominate); 
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
}
.main-pages-link:hover,
.main-pages-link:focus {
    color: var(--accent-color);
}
.phone:hover,
.phone:focus {
    color: var(--accent-color);
}
.phone {
    font-weight: 500;
    font-size: var(--font-size-predominate);
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
}
/* end header */


/* main html */
.hero {
    background-color: var(--section-background);   
    padding-bottom: 200px;
    padding-top: 200px; 
}

.headline {  
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    max-width: 696px; 
    text-align: center;
    margin-left: auto;
    margin-right: auto;    
}

.modal-btn,
.button-list {
    border-radius: 4px;
}



.modal-btn {  
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--accent-color);
    padding: 10px 32px;
    min-width: 200px;
    cursor: pointer;   
    margin-top: 30px; 
    margin-left: auto;
    margin-right: auto;   
} 

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--technical-color);
}

.text-btn {
    font-weight: var(--font-weight-variable);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;  
    height: 30px;
    color: var(--white-color);
}
/* hero end */

/* skills */
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.skills .container {
    display: flex;
    align-items: center;
}

.skills {
   padding-top: var(--padding-of-section);
}
.description {
    display: flex;
    margin-left: calc(-1*var(--margin-in-section));
    margin-top: calc(-1*var(--margin-in-section));
}
.title-description {    
    font-weight: var(--font-weight-variable);
    font-size: var(--font-size-predominate);
    line-height: 1.14;
    letter-spacing: var(--letter-spacing);    
    text-transform: uppercase;  
    margin-bottom: 10px;
}
.text-description {
    font-size: var(--font-size-predominate);
    line-height: 1.7;
    letter-spacing: var(--letter-spacing);
    color: var(--paragraph-color);
}
.block-description {
    margin-left: var(--margin-in-section);
    margin-bottom: var(--margin-in-section);
    width:270;
}
/* end skills */


/* what we do */
.we-do {
    padding-top: var(--padding-of-section);
    padding-bottom: var(--padding-of-section);
} 
.images-of-work {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: calc(-1*var(--margin-in-section));
    margin-bottom: calc(-1*var(--margin-in-section));
}
.images-of-work > .works{
    margin-left: var(--margin-in-section);
    margin-bottom: var(--margin-in-section);
}


/* our-staff */

.our-staff {
    background: var(--backround-btn);
    padding-top: var(--padding-of-section);
    padding-bottom: var(--padding-of-section);
}

.description-command {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1*var(--margin-in-section));
    margin-bottom: calc(-1*var(--margin-in-section));
}
.description-command >.list-command {
    width: 270px;
    margin-left: var(--margin-in-section);
    margin-bottom: var(--margin-in-section);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px
}

.work-make,     
.work-command {
    font-weight: var(--font-weight-variable);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: var(--letter-spacing);
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;            
}
.description-command .names{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: var(--letter-spacing);   
}
.block-of-names {
    padding-top: var(--margin-in-section);
    padding-bottom: var(--margin-in-section);
    text-align: center;
}
.names {
    padding-bottom: 10px;
}
.description-command .gig {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: var(--letter-spacing);
    color: var(--paragraph-color);
}
/* our staff end */

/* prtfolio main*/
.filters {
   padding-top: var(--padding-of-section); 
   padding-bottom: var(--padding-of-section);
}
.container .btn-of-filters {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     margin-bottom: 50px;
     justify-content: center;   
}
.btn-of-filters>.list-filters {
    margin-right: 8px;    
}
 
.button-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: var(--letter-spacing);
    background-color: var(--backround-btn);
    cursor: pointer;
    border: transparent;
    padding: 6px 22px;
}
.button-list:hover,
.button-list:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}


/* projects imgs+text */
.container >.projects{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--margin-in-section));
    margin-top: calc(-1 * var(--margin-in-section));
}
.projects>.list {
    flex-basis: calc(100/3 - 30px);
    margin-left: var(--margin-in-section);
    margin-top: var(--margin-in-section);
}
.projects > .projects-card{
    min-width: 100%;
    border: 1px solid #EEEEEE;
}
.subtitle {
    font-weight:var(--font-weight-variable);    
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
}
.text-cards {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: auto;
}
.projects-paragraph {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: var(--letter-spacing);
    color: var(--paragraph-color);
    /* padding-bottom: 20px; */
}
/* prtfolio main end*/

/* end main */


/* ==========footer=========== */
.footer{
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: auto;
}
.web-footer {
    display: block;
    margin-bottom: 20px;
}
.change-second {
    color: var(--white-color);
}

.location-link,
.phone-link {
    font-size: var(--font-size-predominate);
    line-height: 1.7;
    letter-spacing: var(--letter-spacing);
    display: block;
} 
.footer-contacts:not(:last-child) {
    margin-bottom: 9px;
}
.location-link   { 
    color: var(--white-color);
}

.phone-link {
    color: rgba(255, 255, 255, 0.6);
} 
/* ==========footer end=========== */



